<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
       
    <Spinner 
        android:id="@+id/spinnerOpciones"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
        
    <Button 
        android:id="@+id/btnAgregarCentro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dip"
        android:text="Agregar Centro"/>
  
    <Button 
        android:id="@+id/btnEliminarCentro"
        android:layout_marginTop="20dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Eliminar Centro"/>
     
 </LinearLayout>